<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquina de Sabor Personalizado</title>
    <link rel="stylesheet" href="stilos/style.css">
    <link rel="shortcut icon" href="../imagens/favicon-16x16.png" type="image/x-icon">
</head>

<body>
    <header>
        <div>
            <figure>
                <img src="imagens/Tecnologia do sabor.png" alt="">
            </figure>
            <h1>Tecnologia do Sabor</h1>
        </div>
        <nav>
            <a href="index.html">Casa</a>
            <a href="index.html#v">Compra</a>
            <a href="contatos.html">Nossa história</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>
    <main>
        <article id="p">
            <h1>Máquina de Sabor Personalizado</h1>
            <figure>
                <img src="imagens/maquina.png">
            </figure>
            <div>
                <p>
                    Esta "Máquina de Sabor Personalizado" é um dispositivo futurista, projetado para enriquecer a
                    experiência
                    culinária com a adição de sabores personalizados. Ela combina tecnologia de ponta com um design elegante
                    e
                    moderno, ideal para cozinhas de alta tecnologia ou profissionais gastronômicos que desejam automatizar o
                    preparo de alimentos.
                </p>
            </div>
        </article>
        <article id="c">
            <p>Características:</p>
            <aside id="j">
                <div id="c1">
                    <figure><img src="imagens/principal 1.webp" alt=""></figure>
                    <div class="ff">
                        <p>
                            O exterior da máquina é branco com detalhes
                            metálicos e
                            toques de luzes LED, conferindo uma estética limpa e sofisticada que se adapta facilmente a
                            ambientes modernos.
                        </p>
                    </div>
                </div>
                <div id="c2">
                    <figure><img src="imagens/controle 1.png" alt=""></figure>
                    <div class="ff">
                        <p>
                            A máquina possui uma tela digital sensível ao toque, com
                            botões
                            de fácil uso, que permite ao usuário selecionar opções de sabor, intensidade e combinações
                            personalizadas.
                        </p>
                    </div>
                </div>

                <div id="c3">
                    <figure><img src="imagens/frascos1.png" alt=""></figure>
                    <div class="ff">
                        <p>
                            O lado da máquina é equipado com múltiplos tubos
                            transparentes que armazenam uma variedade de especiarias, grãos e ingredientes coloridos.
                            Esses
                            tubos são iluminados por luzes suaves, permitindo fácil visualização e acesso rápido.
                        </p>
                    </div>
                </div>
            </aside>

            <aside id="d">
                <div id="c4">
                    <figure><img src="imagens/compatimento 1.png" alt=""></figure>
                    <div class="ff">
                        <p>
                            Integrado à base, há um compartimento espaçoso e
                            deslizante
                            para o armazenamento de alimentos. Ele permite que os ingredientes personalizados sejam
                            aplicados
                            diretamente nos alimentos armazenados ali, como grãos, sementes, temperos, entre outros.
                        </p>
                    </div>
                </div>

                <div id="c5">
                    <figure><img src="imagens/luzes.avif" alt=""></figure>
                    <div class="ff">
                        <p>
                            Luzes LED estratégicas acentuam as bordas e áreas funcionais da
                            máquina,
                            proporcionando uma aparência high-tech e futurista.
                        </p>
                    </div>
                </div>


            </aside>
        </article>
        <article id="f">
            <aside>
                <h1>Este dispositivo é ideal para:</h1>
                <div>
                    <figure>
                        <img src="imagens/cozinheira-e-empregada-doméstica.webp" alt="">
                    </figure>
                    <p>
                        Cozinheiros domésticos que desejam um preparo automatizado de receitas com sabores
                        personalizados.
                    </p>
                </div>
                <div id="2">
                    <figure>
                        <img src="imagens/6847491-profissional-chef-cartoon-cartoon-cozinhando-ilustracao-com-diferentes-bandejas-e-comida-para-servir-deliciosa-comida-adequada-para-cartaz-ou-fundo-vetor.jpg"
                            alt="">
                    </figure>
                    <p>
                        Profissionais de gastronomia que buscam experimentar combinações de sabores de forma prática e
                        inovadora.
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="imagens/restaurante de luxo.jpg" alt="">
                    </figure>
                    <p>
                        Espaços de alimentação de luxo que pretendem oferecer uma experiência interativa e personalizada
                        aos
                        clientes.
                    </p>
                </div>
            </aside>
        </article>
        <article id="v">
            <aside>
                <h1>Comprar Máquina de Sabor Personalizado</h1>
                <div id="Escolha">
                    <p>Escolha a forma de pagamento:</p>
                    <div>
                        <a href="compra/cartão.html" target="iframe"><button>Cartão de credito</button></a>
                        <a href="compra/pix.html" target="iframe"><button>Pix</button></a>
                        <a href="compra/boleto.html" target="iframe"><button>Boleto</button></a>
                    </div>
                </div>
                <div id="frameborder"><iframe src="compra/cartão.html" frameborder="0" id="iframe" name="iframe"></iframe></div>
            </aside>
        </article>
    </main>
    <footer>
        <div id="criadores">
            <h1>Criadores:</h1>
            <p>Sâmua Helen Maia Pereira</p>
            <p>José Darlison Andrade de Oliveira</p>
            <p>Eder Davi Angelo Moises</p>
            <p>João Pedro de Oliverira Cavalcante</p>
        </div>
        <figure>
            <img src="imagens/Tecnologia do sabor.png" alt="">
        </figure>
        <div id="emergencia">
            <h1>Contatos de emergencia:</h1>
            <p>Telefone: 99999-9999</p>
            <p>Email: Tecnologiadosabor@gmail.com</p>
        </div>
    </footer>
</body>

</html>